# ApiPeliculas11.1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: MovieAdapter.kt
app/src/main/java/com/example/myapplication/fragment/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/model/: Movie.kt  MovieViewModel.kt
app/src/main/java/com/example/myapplication/response/: MovieResponse.kt
app/src/main/java/com/example/myapplication/service/: ImdbApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
